<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="fasn.css">
  <title>responsive table</title

</head>

<body>
<h2 class="fst">Score sheet for Finals</h2>
 <table>
   
   <th>Name</th>
   <th>Mathematics</th>
   <th>Chemistry</th>
   <th>Physics</th>
   <tr class="tr1">
     <td>David</td>
     <td>85</td>
     <td>90</td>
     <td>80</td>
   </tr>
   <tr class="tr2">
     <td>Alice</td>
     <td>70</td>
     <td>95</td>
     <td>70</td>
   </tr>
   <tr class="tr3">
     <td>Samuel</td>
     <td>90</td>
     <td>60</td>
     <td>80</td>
   </tr>
   <tr class="tr4">
     <td>Joy</td>
     <td>95</td>
     <td>100</td>
     <td>97</td>
   </tr>
      <tr class="tr5">
     <td>Jayden</td>
     <td>90</td>
     <td>100</td>
     <td>87</td>
   </tr>
 </table>
 
 <h2 class="scnd">Score sheet for Final Project</h2>
 <table class="table2">
   
   <th>Name</th>
   <th>Chemistry</th>
   <th>Physics</th>
   <tr class="tr1">
     <td>David</td>
     <td>90</td>
     <td>80</td>
   </tr>
   <tr class="tr2">
     <td>Alice</td>
     <td>70</td>
     <td>95</td>
 
   </tr>
   <tr class="tr3">
     <td>Samuel</td>
     <td>90</td>
     <td>60</td>
   </tr>
   <tr class="tr4">
     <td>Joy</td>
     <td>95</td>
     <td>97</td>
   </tr>
      <tr class="tr5">
     <td>Jayden</td>
     <td>90</td>
     <td>87</td>
   </tr>
 </table>

</body>

</html>